<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Ecommerce - Tienda</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        :root {
            --bs-blue: #037BC0;
            --bs-green: #8CBC00;
        }

        html {
            font-size: 62.5%;
            /* 1 rem = 10px*/
        }

        body {
            font-family: 'Raleway', sans-serif;
            font-size: 1.6rem;
            line-height: 2;
        }

        h1,
        h2,
        h3 {
            font-family: 'Playfair Display', serif;
            ;
        }

        h1 {
            font-size: 3.8rem;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 5rem;
            }
        }

        h2 {
            font-size: 3.2rem;
        }

        @media (min-width: 768px) {
            h2 {
                font-size: 4rem;
            }
        }

        h3 {
            font-size: 2.4rem;
        }

        @media (min-width: 768px) {
            h3 {
                font-size: 3rem;
            }
        }

        /* REESCRIBIR COLORES*/
        .text-primary,
        .nombre-sitio {
            color: var(--bs-blue) !important;
        }

        .btn-success {
            background-color: var(--bs-green) !important;
        }

        .bg-primary,
        .btn-primary {
            background-color: var(--bs-blue) !important;
        }

        /* Inicio css para portada de pagina*/
        .hero {
            background-image: url(../img/principal.jpg);
            height: 25rem;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        @media (min-width: 768px) {
            .hero {
                height: 55rem;
            }
        }

        /* Fin css para portada de pagina*/
        /* Productos*/
        @media (min-width: 768px) {
            .producto img {
                height: 45rem;
                width: 100%;
                object-fit: cover;
            }
        }

        .categoria img {
            transition-property: transform;
            transition-duration: 300ms;
        }

        .categoria img:hover {
            transform: scale(1.2);
        }

        /*.galeria li{
    margin-bottom: 1rem;
}
.galeria li:last-of-type{
    margin-bottom: 0;
}*/
        .galeria li:not(:last-of-type) {
            margin-bottom: 1rem;
        }

        .form-control {
            padding: 1rem;
            font-size: 1.6rem;
        }
    </style>
</head>